<?xml version="1.0" encoding="utf-8"?>
<!-- need to ensure that the app has a name -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" name="DeskMetricsApp" layout="absolute" initialize="init()">
	
	<mx:HBox>
		<mx:VBox id="vb">
			<mx:Button label="Ok" id="b1" click="DeskMetricsTracker.TrackEvent('DeskMetricsDemoApp','OkButton')"/>
			<mx:Button label="Cancel" id="b2" click="DeskMetricsTracker.TrackEventValue('DeskMetricsDemoApp','CancelButton','Oh noes')"/>
			<mx:Button label="EventStart" id="bStart" click="DeskMetricsTracker.TrackEventStart('DeskMetricsDemoApp','Start')"/>
			<mx:Button label="EventStop" id="bStop" click="DeskMetricsTracker.TrackEventStop('DeskMetricsDemoApp','Start')"/>
			<mx:HBox>
				<mx:TextInput id="txtLog"/>
				<mx:Button label="Log" id="blog" click="DeskMetricsTracker.TrackLog(txtLog.text)"/>
			</mx:HBox>
			<mx:Button label="CustomData" id="bCD" click="DeskMetricsTracker.TrackCustomData('Custom','Data') "/>
			<mx:Button label="Exception" id="bException" click="DeskMetricsTracker.TrackException(new Error('Test Error'))"/>
			<mx:Button label="CustomDataR" id="bCDR" click="DeskMetricsTracker.TrackCustomDataR('Custom','Data') "/>
			<mx:Button label="10 sec period" id="b4" click="DeskMetricsTracker.TrackEventPeriod('DeskMetricsDemoApp','Period',10) "/>
			<mx:Button label="Stop" id="b3" click="DeskMetricsTracker.Stop()"/>			
		</mx:VBox>
		
		<mx:ModuleLoader  id="mdlDesk" />	
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import mx.events.ModuleEvent;
			import com.DeskMetrics.DeskMetricsTracker;
			private function init():void
			{
				DeskMetricsTracker.debug = true;
				DeskMetricsTracker.Start("4d47c012d9340b116a000000","0.1");
			}
		]]>
	</mx:Script>
</mx:Application>
